@bg-color: #b7d4a8;
@snake-color: #000;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
        &>div {
            width: 10px;
            height: 10px;
            background-color: @snake-color;
            border: 1px solid @bg-color;
            position: absolute;

        }
    }

    #food {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 40px;
        top: 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;

        &>div {
            width: 4px;
            height: 4px;
            background-color: @snake-color;
            transform: rotate(45deg);
        }
    }
}

#score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}